# book-store-rest-api

./: README.md  build.gradle
src/main/java/com/jivan/bookstore/: BookstoreApplication.java
src/main/java/com/jivan/bookstore/controller/: BooksController.java  OrderController.java  StaticsController.java
src/main/java/com/jivan/bookstore/exception/: BookException.java  ErrorResponse.java  OrderException.java  RestExceptionHandler.java
src/main/java/com/jivan/bookstore/model/: Book.java  BookInventory.java  Order.java  OrderView.java
src/main/java/com/jivan/bookstore/payload/: BookOrder.java  BookRequest.java  BookResponse.java  OrderRequest.java  OrderResponse.java  OrderValidationResponse.java
src/main/java/com/jivan/bookstore/repository/: BookRepository.java  OrderRepository.java  StatsRepository.java
src/main/java/com/jivan/bookstore/service/: BookService.java  OrderService.java  StatsService.java
src/main/java/com/jivan/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  StatsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__BOOK_REGISTRATION.sql
src/test/java/com/jivan/bookstore/: BookstoreApplicationTests.java
test/: book-store-api.postman_collection.json
